* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Inter';
    src: url(/fonts/Inter_24pt-Regular.ttf);
}

@font-face {
    font-family: 'Capirolla';
    src: url(/fonts/Capriola-Regular.ttf);
}

body {
    font-size: 18px;
    font-family: "Inter";
    background-color: #F1F0ED;
    overflow-x: hidden;
}

header {
   background: linear-gradient(345deg, #f1f0ed 40%, /*#4facb3*/ #0b98b8 10%); 
}

main {
   max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.about-container {
    display: flex;
    align-items: center;  
    justify-content: center;
}

.image1 {
    max-width: 100%;
   min-height: 380px;
}


.about-me {
    display: flex;
    align-items: center;  
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 60px 15px;
    min-height: 750px;
}


.profile-pic {
    width: 40%;
    
}

.description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 0  5px  5px 0;
    box-shadow: 0px 0px 12px 5px #0000002e;
    max-height: 360px;
    min-height: 340px;
    overflow: hidden;
    z-index: 0;
}



.des-title {
    font-size: 2.3rem;
    font-family: 'Capirolla';
    left: 1px;
    margin-bottom: 10px;
}

.des-text {
    font-size: 1rem;
    letter-spacing: 0.4px;
    margin-bottom: 10px;
    line-height: 25px;
}

.des-text img {
    display: none;
}

.name {
    position: absolute;
    transform: translate(200px, -60px);
    font-size: 2.2rem;
    color: #fff;
    text-shadow: 0 5px 5px #28282b;
}

a {
   text-decoration: none;
}

.top-links {
  display: flex;
  justify-content: right;
  gap: 15px;
}

.top-link,
.contact-link {
    font-size: 1.6rem;
    transition: all 0.3s;
}

.top-link:hover,
.contact-link:hover {
    transform: scale(1.05);
}

.work-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 40px;
    letter-spacing: 0.8px;
    opacity: 0;
    transform: translate(0px, 120%);
    transition: all 0.8s;
}

.work-title.s-active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.project {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 12px 5px #0000002e;
    transition: all 1.2s;
    opacity: 0.3;
    transform: translate(0px, 20%);
}

.project.s-active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.project-img {
    width: 100%;
    height: 250px;
}

.pro-link img {
    width: 30px;
    height: 30px;
    transform: translate(0, 2px);
}

.pro-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin: 5px 20px 10px 20px;
}

.pro-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pro-link {
    font-size: 1.7rem;
    transition: all 0.3s;
}

.pro-title {
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 0.6px;
}

.project-text {
    font-size: 0.95rem;
    margin: 0 20px 30px  20px;
    letter-spacing: 0.2px;
    line-height: 20px;
}

.pro-link:hover {
  transform: scale(1.05);
}

footer {
    /*background-color: #4facb3;*/
    background-color: #0b98b8;
}

.contact{
    display: flex;
    align-items: center;  
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 60px 15px;
    gap: 40px;
    color: #fff;
}

.image2 {
  max-width: 600px;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.contact-title {
    font-size: 2.3rem;
    letter-spacing: 0.6px;
    font-family: 'Capirolla';
    opacity: 0.2;
    transform: translate(-150%, 0px);
    transition: all 0.8s ease-out 0.6s;
}

.contact-title.s-active {
   opacity: 1;
   transform: translate(0px, 0px);
}

.contact-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.contact-data p {
    font-size: 1rem;
    letter-spacing: 0.4px;
    margin-bottom: 10px;
    line-height: 25px;
    max-width: 400px;
    opacity: 0;
    transform: translate(-120%, 0px);
}

.contact-data.s-active p:nth-child(1) {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: all 0.8s  0.9s;
}

.contact-data.s-active p:nth-child(2) {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: all 0.8s  1.3s;
}

.contact-data.s-active .phone {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: all 0.8s  1.6s;
}

.contact-data.s-active .email {
    opacity: 1;
    transform: translate(0px, 0px);
    transition: all 0.8s  1.8s;
}


.contact-links {
    display: flex;
    justify-content: left;
    gap: 15px;
    opacity: 0;
    transform: translate(-100%);
    transition: all 0.8s 2.1s;
}

.contact-links.s-active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.phone, .email {
    display: flex;
    align-items: center;
    gap: 7px;
    opacity: 0;
    transform: translate(-110%, 0px);
}

.fa-phone, .fa-envelope {
    font-size: 1.4rem;
    transform: translate(0, -4px);
}

.black {
    color: #000;
}

.name2 {
    display: none;
    position: relative;
    left: -265px;
    bottom: 55px;
    font-size: 1.3rem;
    letter-spacing: 0.2px;
    color: #fff;
    text-shadow: 0 2px 10px #919191;
}

@media screen and (max-width: 1200px) {
    .name {
        transform: translate(180px, -50px);
        font-size: 1.7rem;
    }

    main {
        padding: 20px 25px;
    }

    .contact {
        padding: 60px 25px;
    }

    .image2 {
        max-width: 500px;
    }
}

@media screen and (min-width: 1000px) {
   .profile-pic.s-active {
        transition: all 0.3s;
        animation: 1s anim1 forwards ease-out;
    }

    .description.s-active {
        animation: 1s anim2 forwards ease-out 0.65s;
        transform: translate(700px, 0px);
        opacity: 0;
    }

    .name {
        overflow: hidden; 
        border-right: 5px solid #fff;
        white-space: nowrap; 
        margin: 0 auto; 
        opacity: 0;
        animation: 
    typing 1.5s steps(40, end) forwards 1.5s,
    blink-caret 1s step-end forwards;
    }


    @keyframes anim1 {
        from {
            transform: translate(0px, -1000px);
            opacity: 0;
        }

        50% {
            opacity: 0.4;
        }

        to{
            transform: translate(0px, 0px);
            opacity: 1;
        }
    }

    @keyframes anim2 {
        from {
            transform: translate(1000px, 0px);
            opacity: 0;
        }

        50% {
           opacity: 0.6;
        }

        to{
            transform: translate(0px, 0px);
            opacity: 1;
        }
    }

    @keyframes typing {
        from { 
            width: 0%;
            opacity: 0;
        }
         
        5% {
            opacity: 0.5;
        }
    
        10% {
            opacity: 1;
        }
    
        to { 
            opacity: 1;
            width: 100% 
        }
      }
      
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #fff; }
      }  
}
 

@media screen and (max-width: 1000px)  {
    header{
        height: 700px;
    }

  .des-text img {
    display: inline;
    width: 350px;
    height: 300px;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
    }

    .description {
        width: 650px;
       min-height: 500px;
       border-radius: 5px;
    }

    .profile-pic {
       /* max-width: 360px;
        position: absolute;
        z-index: 5;
        left: 50%;
        top: 50%; */
        display: none;
    }

    .image1 {
        min-height: 360px;
    }

    .des-title {
        text-align: center;
        margin-bottom: 15px;
    }

    .image2 {
        max-width: 400px;
    }

    .contact-title {
        font-size: 2rem;
        letter-spacing: 0.4px;
    }

    .contact {
        gap: 30px;
    }

    .contact-text p {
        font-size: 0.8rem;
        letter-spacing: 0.3px;
        margin-bottom: 8px;
        line-height: 20px;
        max-width: 300px;
    }

    .fa-phone, .fa-envelope {
        font-size: 1.2rem;
        transform: translate(0, -3px);
    }

    .contact-link {
        font-size: 1.4rem;
    }

    .name2 {
        display: inline;
    }
}

@media  screen and (max-width: 700px) {
    .description {
        width: 500px;
        min-height: 450px;
        border-radius: 5px;
        padding: 10px 15px;
        justify-content: center;
        gap: 20px;
    }

    .des-title {
        text-align: center;
        margin-bottom: 12px;
        font-size: 2rem;
    }

    .des-text {
        font-size: 0.95rem;
        letter-spacing: 0.2px;
        margin-bottom: 8px;
        line-height: 22px;
    }

    .des-text img {
        width: 260px;
        height: 195px;
        float: left;
        margin-right: 10px;
        border-radius: 5px;
    }

    .top-link, .contact-link {
        font-size: 1.4rem;
    }

    .name2 {
        position: relative;
        left: 15px;
        bottom: 115px;
        font-size: 1.1rem;
        letter-spacing: 0.2px;
        text-shadow: 0 1px 2px #d1d1d1;
    }

    header {
        height: auto;
    }

    .about-me {
       min-height: 500px;
       padding: 40px 20px;
    }

    .work-title {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 25px;
        letter-spacing: 0.6px;
    }

    main {
        padding: 15px 40px;
    }

    .projects {
        gap: 40px;
        margin-bottom: 50px;
    }

    .pro-title {
        font-size: 1.5rem;
        letter-spacing: 0.4px;
    }

    .pro-link {
        font-size: 1.4rem;
        transition: all 0.3s;
    }

    .pro-link img {
        width: 25px;
        height: 25px;
        transform: translate(0, 2px);
    }

    .pro-top {
        margin: 5px 20px 15px 20px;
    }

    .project-text {
        font-size: 0.9rem;
    }

    .image2 {
        max-width: 350px;
    }

    .contact-title {
        font-size: 1.8rem;
        letter-spacing: 0.4px;
    }

    .contact-text p {
        font-size: 0.65rem;
        letter-spacing: 0.2px;
        margin-bottom: 7px;
        line-height: 18px;
        max-width: 250px;
    }

    .fa-phone, .fa-envelope {
        font-size: 1rem;
        transform: translate(0, -2.5px);
    }

    .contact-link {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 525px) {
    .image2 {
       opacity: 0;
       transform: translate(100%, 0px);
       transition: all 1.2s;
    }

    .image2.s-active {
        opacity: 1;
         transform: translate(0px, 0px);
    }
}

@media screen and (min-width: 525px) and (max-width: 1000px) {
    .description {
        transition: all 0.8s;
        opacity: 0;
       /* transform: scale(0.2);*/
       transform: translate(0px, -50%);
    }

    .description.s-active {
        transform: translate(0px, 0px);
        opacity: 1;
    }

    .name2 {
        opacity: 0;
        bottom: 40px;
        transition: all 0.8s 0.8s;
    }

    .name2.s-active {
        opacity: 1;
       bottom: 55px;
    }

    .top-links {
        opacity: 0;
        transform: translate(60%, 0px);
        transition: all 0.8s 1.2s;
    }

    .description.s-active .top-links{
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@media screen and (max-width: 525px) {
    .des-text img {
        display: none;
    }

    .name2 {
        display: none;
    }

    .description {
        max-width: 380px;
        min-height: 460px;
        border-radius: 5px;
        padding: 10px 25px;
        justify-content: unset;
        gap: 0px;
        opacity: 0;
        transform: translate(100%, 0px);
        transition: all 0.8s ease-out 0.8s;
    }

    .description.s-active {
        opacity: 1;
        transform: translate(0px, 0px);
    }

    .des-text {
        font-size: 1.1rem;
        letter-spacing: 0.3px;
        margin-bottom: 15px;
        line-height: 25px;
    }

    .des-title {
        text-align: center;
        margin-bottom: 5px;
        font-size: 2rem;
    }

    .top-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        opacity: 0;
        transform: translate(60%, 0px);
        transition: all 0.8s 1.2s;
    }

    .description.s-active .top-links{
        opacity: 1;
        transform: translate(0px, 0px);
    }

    .top-link {
        font-size: 1.6rem;
    }

    .about-container {
        flex-direction: column;
        gap: 30px;
    }

    .profile-pic {
        width: 90%;
        display: inline;
        transition: all 0.8s ease-out;
        opacity: 0;
        transform: translate(-100%, 0px);
    }

    .profile-pic.s-active {
        opacity: 1;
        transform: translate(0px, 0px);
    }

    header {
        background: linear-gradient(345deg, #f1f0ed 70%,  #0b98b8 10%);
    }

    .name {
        transform: translate(15px, -110px);
        font-size: 3rem;
        line-height: 52px;
        max-width: 250px;
        overflow: hidden; 
        border-right: 5px solid #fff;
        margin: 0 auto; 
        opacity: 0;
    }

    @keyframes typing {
        from { 
            width: 0%;
            opacity: 0;
            white-space: nowrap;
        }
         
        5% {
            opacity: 0.5;
        }
    
        10% {
            opacity: 1;
        }

        70% {
            white-space: wrap;
        }
    
        to { 
            opacity: 1;
            width: 100%; 
        }
      }
      
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #fff; }
      }  

    .name.s-active {
        animation: 
    typing 1.5s steps(40, end) forwards 1.5s,
    blink-caret 1s step-end forwards;
    }

    .contact {
        flex-direction: column;
        padding: 30px 0 0 0;
    }

    .image2 {
        max-width: 100%;
    }

    .image1 {
        min-height: 360px;
    }

    .contact-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin: 0px 20px;
    }

    .contact-title {
        font-size: 2.3rem;
        letter-spacing: 0.6px;
        text-align: center;
    }

    .contact-text p {
        font-size: 1.2rem;
        letter-spacing: 0.6px;
        margin-bottom: 10px;
        line-height: 25px;
        max-width: 100%;
    }
    

    .contact-links {
        justify-content: center;
        gap: 30px;
        transform: translate(0px, 120%);
        transition: all 0.8s 2.3s;
    }

    .contact-link {
        font-size: 1.7rem;
    }

    .contact-data {
        gap: 20px;
    }

    .fa-phone, .fa-envelope {
        font-size: 1.6rem;
        transform: translate(0, -3px);
    }

    .project-text {
        font-size: 1rem;
        margin: 0 20px 20px 20px;
        letter-spacing: 0.4px;
        line-height: 22px;
        line-break: anywhere;
    
    }

    .pro-top {
        margin: 10px 20px 15px 20px;
    }

    .pro-title{
        font-size: 1.7rem;
        letter-spacing: 0.6px;
    }

    .pro-link {
        font-size: 1.7rem;
    }

    .pro-link img {
        width: 30px;
        height: 30px;
        transform: translate(0, 2px);
    }

    .pro-links {
        gap: 10px;
    }
}
